<div class="accordion">
    <div class="accordion-box">
            <button class="accordion-btn">
                <i class='bx bx-plus-circle'></i>
                Do I need to have a fully formed vision before reaching out?
            </button>
        <div class="accordion-info">
            <p class="accordion-info-text">Not at all. Many of our clients come to us with just a feeling or a mood
                they’d like their space to evoke. Our job is to help shape that into something tangible through
                conversation, moodboards, and design development..</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            What types of spaces do you work on?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">We design both residential and boutique commercial spaces. Whether it's a
                cozy home, a serene studio, or a character-filled retail space, we approach each project with the same
                care and attention to detail.</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            How involved will I be in the process?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">As involved as you'd like to be. We’ll always guide you through the process,
                offering professional insight — but your input, taste, and comfort matter deeply to us.</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            Do you work with remote clients?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">Yes, we do! While we love in-person collaborations, we’ve also designed
                beautiful spaces remotely through video calls, digital presentations, and moodboards.</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            What’s your typical project timeline?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">Timelines vary depending on project size and scope. A single-room refresh may
                take 4–6 weeks, while full-home transformations can span several months. We’ll always communicate
                clearly and set expectations upfront.</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            How much does interior design cost?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">Every project is unique. After our discovery call, we’ll provide a custom
                proposal based on your needs, space, and level of service. We believe in transparency and will walk you
                through every detail.</p>
        </div>
    </div>
    <div class="accordion-box">
        <button class="accordion-btn">
            <i class='bx bx-plus-circle'></i>
            What makes Willow & Oak different?
        </button>
        <div class="accordion-info">
            <p class="accordion-info-text">We’re not just creating beautiful spaces — we’re telling your story through
                design. Our team brings warmth, intuition, and a deep sense of care into every detail, ensuring your
                space feels as personal as it does beautiful.</p>
        </div>
    </div>
</div>