<footer class="footer section" id="contact" role="contentinfo">
    <div class="wrapper">
        <div class="footer__items">
            
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Contact us
                </h3>
                <ul class="footer__item-list">
                    <li><a class="footer__link" href="tel:32 555 67 77" >Via phone: 32 555 67 77</a></li>
                    <li><a href="mailto:willownoak@contact.com" class="footer__link">Via email: willownoak@contact.com</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Socials
                </h3>
                <ul class="footer__item-list">
                    <li><a href="#"  class="footer__link"><i class='bx bxl-facebook-circle'></i> facebook.com/willow&oak</a><a href="#"  class="footer__link"></li>
                    <li><i class='bx bxl-tiktok'></i> tiktok.com/@willow&oak</a></li>
                    <li><a href="#"  class="footer__link"><i class='bx bxl-instagram-alt'></i> instagram.com/willow&oak</a></li>
                    <li><a href="#"  class="footer__link"><i class='bx bxl-pinterest'></i> pinterest.com/willow&oak </a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Information
                </h3>
                <ul class="footer__item-list">
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Cookies</a></li>
                    <li><a href="#" class="footer__link">Work with us</a></li>
                    <li><a href="#" class="footer__link">Share your thoughts</a></li>
                </ul>
            </div>
        </div>
        <p class="footer__text">Made by Adrian Imiołek for </br> &copy;<span class="footer__date"></span> Willow & Oak
        </p>
    </div>
</footer>