<footer class="footer section" id="contact" role="contentinfo">
    <div class="wrapper">
        <div class="footer__items">
            
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Contact us
                </h3>
                <ul class="footer__item-list">
                    <li>Via phone: 32 555 67 77 </li>
                    <li>Via email: <a href="mailto:willownoak@contact.com">willownoak@contact.com</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Socials
                </h3>
                <ul class="footer__item-list">
                    <li><i class='bx bxl-facebook-circle'></i><a href="#"> facebook.com/willow&oak</a></li>
                    <li><i class='bx bxl-tiktok'></i><a href="#">tiktok.com/@willow&oak</a></li>
                    <li><i class='bx bxl-instagram-alt'></i><a href="#"> instagram.com/willow&oak</a></li>
                    <li><i class='bx bxl-pinterest'></i><a href="#"> pinterest.com/willow&oak </a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3 class="footer__item-heading">
                    Information
                </h3>
                <ul class="footer__item-list">
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Work with us</a></li>
                    <li><a href="#">Share your thoughts</a></li>
                </ul>
            </div>
        </div>
        <p class="footer__text">Made by Adrian Imiołek for </br> &copy;<span class="footer__date"></span> Willow & Oak
        </p>
    </div>
</footer>