<nav class="nav mobile">
    <div class="wrapper">
        <div class="nav__container nav__container--logo">
            <a href="#">
                <img src="img/willow&oak-white.png" alt="" class="nav__img">
            </a>
        </div>
    </div>
    <div class="nav__container nav__container--links">
        
        <a href="#about-us" class="nav__link">about us</a>
        <a href="#our-works" class="nav__link">our works</a>
        <a href="#how-we-work" class="nav__link">how we work</a>
        <a href="#inspirations" class="nav__link">inspirations</a>
        <a href="#faq" class="nav__link">faq</a>
        <a href="#contact" class="nav__link">contact us</a>
    </div>
    <div class="nav__hamburger" aria-label="Toggle navigation">
        <i class='bx bx-menu-alt-right'></i>

    </div>
</nav>

<div class="nav desktop">
    <div class="wrapper">
        <div class="nav-flex__items">
            <div class="nav-flex__item">
                <a href="#">
                    <img src="img/willow&oak-white.png" alt="" class="nav__img">
                </a>
            </div>
            <div class="nav-flex__item">
                <a href="#about-us" class="nav__link">about us</a>
                <a href="#our-works" class="nav__link">our works</a>
                <a href="#how-we-work" class="nav__link">how we work</a>
                <a href="#inspirations" class="nav__link">inspirations</a>
                <a href="#faq" class="nav__link">faq</a>
                <a href="#contact" class="nav__link">contact us</a>
            </div>
        </div>
    </div>
</div>